!XPM42
32 32 48 1 c
  #2E2B2DFF
. #2D312DFF
X #362F31FF
o #353434FF
O #383430FF
+ #393B34FF
@ #36363AFF
# #35393AFF
$ #3B3C3CFF
% #404039FF
& #383D40FF
* #413E41FF
= #434244FF
- #4A4347FF
; #4B4A46FF
: #4C4C4CFF
> #524E4EFF
, #4D514CFF
< #52514EFF
1 #4E4D50FF
2 #544E52FF
3 #4E5152FF
4 #535453FF
5 #595655FF
6 #565A55FF
7 #5B5A55FF
8 #555559FF
9 #5A565AFF
0 #565B5BFF
q #5C5C5CFF
w #615D5DFF
e #5D615DFF
r #61625EFF
t #5D5D61FF
y #625E62FF
u #5E6262FF
i #636363FF
p #696564FF
a #656965FF
s #696964FF
d #656569FF
f #6A666AFF
g #666B6BFF
h #6A6A6BFF
j #6D716DFF
k #70746CFF
l #6F6B71FF
z #737374FF
haq2rhzlwqgife1=qaw>4yapyqqeq55i
9qaiiiuaaq740i4 :qifyypitq9w9wq5
wqqqugfdalzjt8, 4qtqqqwryyqq7855
fahaii599yudid0#qshauqeqtwfypiui
t00iiiratiyipf8$3q0qiqq008<875qw
5qqisuiyifg5<<:X;8ttiifiaaii0w47
54tqauqtu0t3+o:X;40qqq96465239qq
utyiiiiiitq3oo4$4yiyqiyqeq0qwtiq
qqqq0qrwaiy4:;:+4qe6q458wwtqq695
uqqq67qqqeiiqy3&0req0qetrriw49qq
tw4iiqq0657qqe4=2w8qqqqq6477q7tq
yqafyrqtiwe0qr5=4qhhirqwiiripriy
qwqwrhfsut66eq,=2rqwiaiiiq70quru
952899qqyw60004=:4249qwqyw600qtq
wieuruiawwqqr0:=4uqqridsyitqeqqy
qyqqwtytqyrdqe<=4ittiqwtyipgiiqi
ihhierwy7qepeq5&4lhaaatshjhfiqqq
qqaiap64qq00qq2+4wafi39tihjkpeq0
pieqq889wq760w,O4ieq0hfftuequerr
qer0817qq9q47q>.:ui08qt089988457
teqirwitrqq699>o4eqyufatre644qqq
uq459qqqqyssaw1@4q3565597tesiqqq
qqqetqqq446qwr4$3tqrifiw424iasii
ttrqq5079q87003o4ureiqq7qq8578qq
qe9q06qu0quriu4o4r9qqqrrqwuaauqq
yqwwwfiuqq67qq,%29wq9qqqtiqeqtqr
9qqqqqerii90qi4&2>:4q9q0qwiq0qyq
qqqqq276487746;$:o@:q9qt0q55470q
87789e6uqre7qq1$1oO:9q0ew0qq094q
rprituqeeuqrt05-9544tuwq7rpqquiy
7q7qq00480wrqt:*;q709tuqqeiri89q
88q5q0teq86548:@:8qqqqeq0gtwqw44
