!XPM42
32 32 83 1 c
  #2C2218FF
. #2D2319FF
X #2E241AFF
o #2F251BFF
O #30261BFF
+ #31261CFF
@ #32271DFF
# #33281EFF
$ #34291EFF
% #352A1FFF
& #362B20FF
* #372C21FF
= #382D21FF
- #382E22FF
; #392E23FF
: #3A2F24FF
> #3B3025FF
, #3C3125FF
< #3D3226FF
1 #3E3327FF
2 #3F3428FF
3 #403529FF
4 #41362AFF
5 #42372AFF
6 #43382BFF
7 #44392CFF
8 #453A2DFF
9 #463A2EFF
0 #473B2FFF
q #483C2FFF
w #493D30FF
e #4A3E31FF
r #4B3F32FF
t #4C4033FF
y #4D4134FF
u #4E4235FF
i #4F4336FF
p #504437FF
a #514537FF
s #524638FF
d #534739FF
f #54483AFF
g #55493BFF
h #564A3CFF
j #574B3DFF
k #584C3EFF
l #594D3FFF
z #5A4E40FF
x #5B4F41FF
c #5C5042FF
v #5D5143FF
b #5E5244FF
n #5F5345FF
m #605445FF
M #615546FF
N #625647FF
B #635748FF
V #645849FF
C #65594AFF
Z #665A4BFF
A #675B4CFF
S #685C4DFF
D #695D4EFF
F #6A5E4FFF
G #6B5F50FF
H #6C6051FF
J #6D6152FF
K #6E6253FF
L #6F6354FF
P #736758FF
I #74685AFF
U #75695BFF
Y #766A5CFF
T #776B5DFF
R #786C5EFF
E #796D5FFF
W #7A6E60FF
Q #7B6F61FF
! #7C7062FF
~ #7D7163FF
^ #7E7264FF
/ #7F7365FF
( #807466FF
@aREUg$llsdad$g~zvsfkf@df%kRupal
$mRFGj;kfhda0+jRCCsjtw$q7w@OO&+d
sRJGGs#ufp5,0$zYAZfh74&788#hdud@
hRFGV4%8r35*#fWNnvw,0%#&o#ORTRx+
fQgud2#<@O#apRpfhu7e#giggp (vbep
gigpd8,oqfhRUpdy412%zRY!!p$svgyi
fufpkr;o2mRphdfe;;;$0NpNd7Xrw2 a
ftfca95+0ws072@=@++%o7imt81$=2@d
r80tfq2OX%%O-+sIWE^U>2+w8,;o;;#o
#90f5e6$hjyw$8TWImdhk5o:2-6$oyfp
9+wg094*iR~z&gYWknfaj7wo#:#lj^/R
i@$#23@dRGHf%eAVCbisehye1#g^Ubxp
dOky#7hYHLDj@rZnvdfsdhph9@fQvvnf
a#WE@dDCHKHj+wAnBzhakjg0XhEmDxvs
&m!TOkRCxNi73ojkwzjajpaw.sRmcaw5
hRNcs*fp08hgw*tjk0wapl02+ubNB70O
QBmxq+wih95q=+20su07wy;+i#he<,+W
PhfarOrwgf3;*@>17ppsp1<OugX$oO3W
dhjp3@osp05<O3++@tr72-&a/TYg;o3s
dkh04>s&750&s/w50%+:@:$tRbxp:+2g
kcut#hE=%@:a~RERIjs@$+sEmbMjr5Oa
kpr2 p!=jtgIWSmvfs$y&fkEmvM73:1&
w00+nWv*u!RYVVMmhp@hc$#000>3;>2*
*=+gUfg%uQnZBlqyw#zY(ha+35%:@&&u
g-yYbh0+@gnMva0d0#dTWRIq@$o+2gfd
s@j!r+50h;$.gp068-hYbmuzrh$48dyg
5q%j@rdRYERf#q<;%rWECbkpj7=9rsai
0wO7@8GAGxvWs+**@qYvVayyh0O$+$hf
X7o@%dYCHnmf8OO+1wbbxdau3orqwpXo
a 88+jWbmpj3+::8+%;gisf95#yQYWpd
$gQPOydgjhw3+;3dudk*hgsw$gTgfpfs
&sPE$pdjkw7$210dhdjz*7rrOjEfpgdk
